{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ForditasokkPgsql": "Host=db;Port=5432;Database=forditasokk;Username=postgres;Password=postgres"
  }
}
