{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityPgsql": "Host=localhost;Port=5532;Database=identity_auth;Username=postgres;Password=postgres"
  }
}
